# NAME

WWW::Mechanize::Chrome::PrepareChromium - prepares Chromium for use by WWW::Mechanize::Chrome

# VERSION

version 0.001

# SYNOPSIS

    use WWW::Mechanize::Chrome::PrepareChromium;

    prepare_chromium();

# DESCRIPTION

Ensures a Chromium browser has a remote debugging port available which [WWW::Mechanize::Chrome](https://metacpan.org/pod/WWW::Mechanize::Chrome)
requires to work.

# REQUIRES

- [Exporter::Easy](https://metacpan.org/pod/Exporter::Easy)
- [Proc::ProcessTable](https://metacpan.org/pod/Proc::ProcessTable)
- [strict](https://metacpan.org/pod/strict)
- [warnings](https://metacpan.org/pod/warnings)

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc WWW::Mechanize::Chrome::PrepareChromium

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [https://metacpan.org/release/WWW-Mechanize-Chrome-PrepareChromium](https://metacpan.org/release/WWW-Mechanize-Chrome-PrepareChromium)

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[https://github.com/sdondley/WWW-Mechanize-Chrome-PrepareChromium](https://github.com/sdondley/WWW-Mechanize-Chrome-PrepareChromium)

    git clone git://github.com/sdondley/WWW-Mechanize-Chrome-PrepareChromium.git

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [http://rt.cpan.org](http://rt.cpan.org).

# INSTALLATION

See perlmodinstall for information and options on installing Perl modules.

# SEE ALSO

[WWW::Mechanize::Chrome](https://metacpan.org/pod/WWW::Mechanize::Chrome)

# AUTHOR

Steve Dondley <s@dondley.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2019 by Steve Dondley.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
